// default route

###
GET http://localhost:5000/api/users/1

###
POST http://localhost:5000/api/users
content-type: application/json

{
    "firstname": "Brian",
    "lastname": "Ireri",
    "email": "briangaturu03@gmail.com",
    "password":"2103684",
    "contact":"+254796598257",
    "address":"123 Othaya,Nyeri",
    "role":"admin"
}

###
DELETE http://localhost:5000/api/users/1

###
PUT http://localhost:5000/api/users/2
content-type: application/json

{
 "firstname": "jane",
    "lastname": "maina",
    "email": "jane03@gmail.com",
    "password":"password2",
    "contact":"+254702345678",
    "address":"789 kagere Road, Mombasa",
    "role":"user"   
}

###
POST http://localhost:5000/api/auth/register
Content-Type: application/json

{
    "firstname": "Michael",
    "lastname": "Johnson",
    "email": "michael@example.com",
    "password": "password3",
    "contact": "+254703456789",
    "address": "789 Kisumu Avenue, Kisumu",
    "role": "user"
}

###
POST http://localhost:5000/api/auth/login
Content-Type: application/json

{
  "email": "michael@example.com",
    "password": "password3" 
}

//vehicles
###
GET http://localhost:5000/api/vehicles/12


//create vehicles

###
POST http://localhost:5000/api/vehicles
content-type: application/json

{
   "rentalRate": "50.00",
    "availability": "false",
    "vehicleSpecId" :7
}
//delete vehicleby id
###
DELETE http://localhost:5000/api/vehicles/1

//update vehicles

###
PUT http://localhost:5000/api/vehicles/2
content-type: application/json

{
 "rentalRate": "60.00",
    "availability": "false",
    "vehicleSpecId" :2
}


# Vehicle Specs
###
GET http://localhost:5000/api/vehicleSpecs

###
GET http://localhost:5000/api/vehicleSpecs-search?manufacturer=

###
GET http://localhost:5000/api/vehicleSpecs

# creating a vehicle spec
###
POST  http://localhost:5000/api/vehicleSpecs
Content-Type: application/json

{
    "manufacturer": "Lamborgini",
    "model":"Urus",
    "year":"2025",
    "fuelType":"Diesel",
    "engineCapacity":"6.0l",
    "transmission":"Manual",
    "seatingCapacity":"2",
    "color":"Black-yellow",
    "features":"Premium Interior, Navigation, Heated Seats, All-Wheel Drive, Brabus Modification,After Market Exhaust,Panaromic Sun Roof"
    
}

###
put  http://localhost:5000/api/vehicleSpecs/9
Content-Type: application/json

{
    "manufacturer": "Lamborgini",
    "model":"Urus",
    "year":"2022",
    "fuelType":"Diesel",
    "engineCapacity":"6.0l",
    "transmission":"Manual",
    "seatingCapacity":"2",
    "color":"Black-yellow",
    "features":"Premium Interior, Navigation, Heated Seats, All-Wheel Drive, Brabus Modification,After Market Exhaust,Panaromic Sun Roof"
    
}


###
DELETE   http://localhost:5000/api/vehicleSpecs/10